# Every second, toggle the COMP ACTY light (11, bit 2)

L		EQUALS	1

TIME3		EQUALS	26
TIME4		EQUALS	27

		SETLOC	61
TIME3STAT		ERASE
TIME4STAT		ERASE

		# Program
		SETLOC	4000
		INHINT
		TCF	STARTUP

		# Counter 3
		SETLOC	4014
		TCF	TRUPT3

		# Counter 4
		SETLOC	4020
		TCF	TRUPT4


		SETLOC	4100
STARTUP
		CA	LIGHTOFF
		TS	L
		CA	ONESECOND
		TS	TIME3
		TS	TIME4
		RELINT
SPIN
		TCF SPIN


TRUPT3
		CA	ONESECOND
		TS	TIME3
		CA	TIME3STAT
		# Could probably do this with an index
		EXTEND
		BZF	T3FLIP
		CA	LIGHTOFF
		TCF	T3FLIPDONE
T3FLIP
		CA	LIGHTON
T3FLIPDONE
		TS	TIME3STAT
		EXTEND
		WRITE	10
		RESUME

TRUPT4
		CA	ONESECOND
		TS	TIME4
		CA	TIME4STAT
		# Could probably do this with an index
		EXTEND
		BZF	T4FLIP
		CA	LIGHTOFF
		TCF	T4FLIPDONE
T4FLIP
		CA	LIGHTON
T4FLIPDONE
		TS	TIME4STAT
		EXTEND
		WRITE	11
		RESUME

		# Data
		SETLOC  4400
LIGHTOFF
		OCT	0
LIGHTON
		OCT	1
ONESECOND
		OCT	37634
