# Every second, toggle the COMP ACTY light (11, bit 2)

L		EQUALS	1

TIME3		EQUALS	26

		SETLOC	61
TIME3STAT		ERASE

		# Program
		SETLOC	4000
		INHINT
		TCF	STARTUP

		# Counter 3
		SETLOC	4014
		TCF	TRUPT3

		SETLOC	4100
STARTUP
		CA	LIGHTOFF
		TS	L
		CA	ONESECOND
		TS	TIME3
		RELINT
SPIN
		TCF SPIN


TRUPT3
		CA	ONESECOND
		TS	TIME3
		CA	TIME3STAT
		# Could probably do this with an index
		EXTEND
		BZF	T3FLIP
		CA	LIGHTOFF
		TCF	T3FLIPDONE
T3FLIP
		CA	LIGHTON
T3FLIPDONE
		TS	TIME3STAT
		EXTEND
		WRITE	11
		RESUME

		# Data
		SETLOC  4400
LIGHTOFF
		OCT	0
LIGHTON
		OCT	2
ONESECOND
		OCT	37634
